('e:\\pyproject\\ankrpy_account_balance\\build\\manage\\manage.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'e:\\pyproject\\ankrpy_account_balance\\build\\manage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\pyproject\\ankrpy_account_balance\\build\\manage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'e:\\pyproject\\ankrpy_account_balance\\build\\manage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'e:\\pyproject\\ankrpy_account_balance\\build\\manage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'e:\\pyproject\\ankrpy_account_balance\\build\\manage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'e:\\pyproject\\ankrpy_account_balance\\build\\manage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'd:\\program '
   'files\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('manage', 'e:\\pyproject\\ankrpy_account_balance\\manage.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
